

server.port=8080

spring.datasource.url=jdbc:oracle:thin:@kim63qrfxf96colq_tp?TNS_ADMIN=C:/oracle/Wallet_KIM63QRFXF96COLQ
spring.datasource.username=ADMIN
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
